.fa-solid {
    color: #00b39b;
}

.green
{
    font-family: sans-serif;
    font-size: x-large;
    color: #00b39b;
}

span{
    font-family: sans-serif;
    font-size: x-large;
    color: #ababab;
}

.heading {
    display: flex;
    justify-content: space-around;

}

.nav {
    font-family: sans-serif;
    font-size: large;
    text-decoration: none;
    display: flex;
    gap: 1.5rem;
}

#About {
    color: #00b39b;
    text-decoration: none;
}

#Career,#Dep {
    text-decoration: none;
    color: #ababab;
}
#Career:hover{
    color: #00b39b;
}

#Dep:hover {
    color: #00b39b;
}

.health {
    margin-top: 100px;
    text-align: center;
}

.healthcare {
    color: #00b39b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: 300;
    padding-top: 10px;
}

.experience {
    display: flex;
    width: 700px;
    height: 80px;
    justify-content: center;
    color: #ababab;
    padding-left: 400px;
}

.patients,.doctors {
    font-family: sans-serif ;
}

.cards {
    color: white;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    width:80%;
    margin: auto;
    margin-top: 100px;
}

.first-card {
    background-color: #00b39b;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 345px;
    width: 250px;
}

.sec-card {
    background-color: #3d83df;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 345px;
    width: 250px;
}

.third-card {
background-color: #1b2734;
border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0;
    justify-content: space-between;
    height: 345px;
    width: 250px;
}

#patient,#doctor,#clinics {
    font-size: 1.625em;
    font-weight: 400;
    color: #fff;
    margin: 0.3em 0;
    font-family: Work Sans, Arial, sans-serif;
}

p {
font-family:Work Sans, Arial, sans-serif;
font-size: 21px;
font-weight: 300
} 

#choose,#country,#spec,#more {
    font-size: large;
    text-decoration: underline;
}

.parent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.paragraph {
    color: #00b39b;
    padding: 30px;
    width: 157px;
    line-height: 5px;
    margin-top: -50px;
}
.images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 300px;
    column-gap: 30px;
}
.images img {
    width: 80px;
}

.section {
    margin-left: 0;
    background-color: #8bdbd0;
    width: 100%;
    height: 50%;
}

.section{
    display: flex;
    margin-top: 50px;
    padding-left: 200px;
}

.clock{
    font-size: medium;
}

.section #big {
    color: #00b39b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.flag{
    margin-left: 40px;
    margin-bottom: 30px;
}
.leader {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    margin-top: 40px;
    background-color: white;
    width: 220px;
    height: 195px;
}

.leader h3 {
    font-family: sans-serif;
    font-weight: 50;
    font-size: large;
    text-align: center;
    color: #00b39b;

}
.leader p {
    text-align: center;
    font-size: x-small;
    line-height: 20px;
}

.pat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    margin-bottom: 5%;
    margin-top: 40px;
    background-color: white;
    width: 220px;
    height: 195px;
}

.pat h3{
    font-size: 20px;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    text-align: center;
}
.pat p {
    font-size: small;
}

.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin-top: 25px;
    margin-left: 40px;
    background-color: white;
    width: 220px;
    height: 195px;
}
.app h3{
    color: #00b39b;
    text-align: center;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
}
.app p{
    font-size: medium;
}

.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin-top: 25px;
    margin-left: 40px;
    background-color: white;
    width: 220px;
    height: 195px;
}
.active h3{
    color: #00b39b;
    text-align: center;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
}
.active p{
    font-size: small;
}

.sec {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.sec h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: #00b39b;
    font-size: 30px;
}
.sec p{
    font-size: smaller;
    text-align: center;
    color:rgb(92, 90, 90);
}

.country {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 80px;
    width: 100%;
    column-gap: 30px;
    flex-wrap: wrap;
}

.istanbul,.rome,.bologna,.curitiba,.munich {
    display: flex;
    justify-content: space-between;
    
}

.rio-janeiro,.mexico,.warsaw,.barcelona {
    display: flex;
    justify-content: space-between;
}
button {
    background-color: #3d83df;
    height: 37px;
    color: #fff;
    font-size: small;
    font-weight: bold;
    margin-top: 13px;
    border: solid;
    border-radius: 8px;
}

.istanbul,.rome,.bologna,.curitiba,.munich p{
    color: rgb(108, 106, 106);
}

.rio-janeiro,.mexico,.warsaw,.barcelona p{
    color: rgb(108, 106, 106);   
}

.ending {
    text-align: center;
    margin-top: 100px;
}


.ending button {
    margin-top: 0;
    font-size: unset;
}
footer{
    margin-top: 80px;
    text-align: center;
}

.footy {
    font-size: 12px;
    color:rgb(108, 106, 106);
}

.footy .foot {
    font-family: sans-serif;
    text-decoration: none;
    color: #3d83df;
}

.foot:hover{
text-decoration: underline;
}

.footy p {
    font-size: x-small;
    text-align: center;
    margin-top: 10px;
}